<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_dest">

    <fragment
        android:id="@+id/home_dest"
        android:name="com.trevisol.buscajogo.presentation.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_dest_to_details_dest"
            app:destination="@id/details_dest" />
    </fragment>

    <fragment
        android:id="@+id/search_dest"
        android:name="com.trevisol.buscajogo.presentation.search.SearchFragment"
        android:label="Search" />

    <fragment
        android:id="@+id/library_dest"
        android:name="com.trevisol.buscajogo.presentation.library.LibraryFragment"
        android:label="Library" />

    <fragment
        android:id="@+id/details_dest"
        android:name="com.trevisol.buscajogo.presentation.details.GameDetailsFragment"
        android:label="Game Details">
        <argument
            android:name="gameId"
            app:argType="integer" />
    </fragment>

</navigation>
